spring.application.name=blogger-box-backend
server.port=8082

spring.datasource.url=jdbc:postgresql://db.zavkmhnjunmkiismbjtk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Dauphineblogge
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

